<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>代码管理系统</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-3.3.7-dist/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap-3.3.7-dist/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.7-dist/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="height: 80px;">
      <div class="container-fluid">
        <div class="navbar-header" style="height: 80px;">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
          	<img src="images/logo.png" alt="" width="55px" height="55px">
          </a>
          <a class="navbar-brand" href="#">
          	<h2 style="margin:10px;"><span style="color:#02e207;">代码</span>管理系统</h2>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" style="height: 80px;">
          <ul class="nav navbar-nav navbar-right" style="padding:15px 15px 0px 0px;">
            <li><button type="button" class="btn btn-success" style="margin: 10px;"> <span class="glyphicon glyphicon-log-in"></span>&nbsp;登录</button></li>
            <li><button type="button" class="btn btn-info" style="margin: 10px;"> <span class="glyphicon glyphicon-user"></span>&nbsp;注册</button></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <div style="padding:0px 0px 20px 0px;">
          <span class="glyphicon glyphicon-bell"></span>&nbsp;当前在线人数：111人
          </div>
          <ul class="nav nav-sidebar" style="font-size: 18px;">
            <li class="active"><a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;代码一览 <span class="sr-only">(current)</span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-cog"></span>&nbsp;代码管理</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-upload"></span>&nbsp;代码上传</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        	<h1 class="page-header">代码一览</h1>
        	<div class="row placeholders">
        		<div class="col-md-4">
		        	<form action="">
					    <div class="input-group">
					      <input type="text" class="form-control" placeholder="按关键词查找">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
					      </span>
					    </div><!-- /input-group -->
		        	</form>
	        	</div>
        	</div>
			<div class="table-responsive">
	        	<table class="table table-bordered  table-striped">
	        		<tr>
	        			<th width="5%">序号</th>
	        			<th width="35%">代码文件</th>
	        			<th width="35%">代码说明</th>
	        			<th width="10%">上传者</th>
	        			<th width="15%">上传时间</th>
	        		</tr>
	        		<tr>
	        			<td align="center">1</td>
	        			<td><a href="">JSP01-代码管理系统HTML.zip</a></td>
	        			<td style="text-indent: 2em;">代码管理系统HTML代码管理系统HTML代码管理系统HTML代码管理系统HTML代码管理系统HTML代码管理系统HTML代码管理系统HTML代码管理系统HTML</td>
	        			<td align="center">Allen</td>
	        			<td align="center">2018年01月16日 20:31</td>
	        		</tr>
	        		<tr>
	        			<td align="center">2</td>
	        			<td><a href="">JSP02-代码管理系统HTML.zip</a></td>
	        			<td style="text-indent: 2em;">代码管理系统HTML</td>
	        			<td align="center">Allen</td>
	        			<td align="center">2018年01月16日 20:31</td>
	        		</tr>
	        		<tr>
	        			<td align="center">3</td>
	        			<td><a href="">JSP04-代码管理系统HTML.zip</a></td>
	        			<td style="text-indent: 2em;">代码管理系统HTML</td>
	        			<td align="center">Allen</td>
	        			<td align="center">2018年01月16日 20:31</td>
	        		</tr>
	        		<tr>
	        			<td align="center">4</td>
	        			<td><a href="">JSP04-代码管理系统HTML.zip</a></td>
	        			<td style="text-indent: 2em;">代码管理系统HTML</td>
	        			<td align="center">Allen</td>
	        			<td align="center">2018年01月16日 20:31</td>
	        		</tr>
	        		<tr>
	        			<td align="center">5</td>
	        			<td><a href="">JSP05-代码管理系统HTML.zip</a></td>
	        			<td style="text-indent: 2em;">代码管理系统HTML</td>
	        			<td align="center">Allen</td>
	        			<td align="center">2018年01月16日 20:31</td>
	        		</tr>
				</table>
				<nav aria-label="Page navigation" class="text-right">
				  <ul class="pagination">
				    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
    				<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				    <li>
				      <a href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				  </ul>
				</nav>
			</div>
        </div>
      </div>
    </div>

    <footer class="footer" style="text-align: center;">
      <div class="container">
        <p class="text-muted">&copy; 2014-2018 湖南软件职业学院 软件与信息工程学院 谢钟扬</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap-3.3.7-dist/js/jquery.min.js"></script>    
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.7-dist/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
